set-window-option -g mode-keys vi
set -g pane-active-border-style "bg=blue fg=black"
set-option -g history-limit 50000
set -g status-right "#h | %m/%d(%A) %H:%M:%S"
set -g status-interval 1

bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" \
   bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'

bind-key C-p pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "' \; display-message "Logging start."
bind-key C-o pipe-pane \; display-message "Logging end."

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0

if-shell "uname | grep -q Darwin" \
  'set -g default-shell /usr/local/bin/fish'
